\data\
ngram 1=33
ngram 2=63
ngram 3=80
ngram 4=89
ngram 5=85

\1-grams:
-1.8731267	<unk>	0
0	<s>	-0.65171033
-1.0714943	</s>	0
-1.671022	what	-0.23501019
-1.671022	is	-0.23501019
-1.671022	the	-0.23501019
-1.5336385	opening	-0.12463018
-1.671022	available	-0.23501019
-1.5336385	balance	-0.12463018
-1.5336385	for	-0.15839954
-1.5336385	each	-0.12463018
-1.1614758	branch	-0.5080967
-1.671022	as	-0.23501019
-1.671022	per	-0.23501019
-1.4294293	entry	-1.525044
-1.5336385	date	-0.12463018
-1.5336385	current	-0.12463018
-1.671022	closing	-0.23501019
-1.671022	ledger	-0.23501019
-1.2751067	maturity	-1.6499827
-1.5336385	transaction	-0.12463018
-1.2751067	amount	-0.13878253
-1.671022	and	-0.23501019
-1.2751067	original	-1.6499827
-1.2751067	total	-0.7749222
-1.671022	credit	-0.23501019
-1.671022	number	-0.23501019
-1.671022	of	-0.23501019
-1.671022	customers	-0.23501019
-1.671022	in	-0.23501019
-1.4294293	account	-1.525044
-1.671022	currency	-0.23501019
-1.671022	transcation	-0.23501019

\2-grams:
-1.4397651	<s> </s>	0
-0.8332238	balance </s>	0
-0.50427777	date </s>	0
-0.9160615	amount </s>	0
-0.5878271	customers </s>	0
-0.5878271	currency </s>	0
-0.6791099	<s> what	-0.5228787
-0.36620235	what is	-0.30103
-1.0177392	is the	-0.30103
-0.7709293	<s> opening	-0.42596874
-0.36156484	the opening	-0.30103
-0.5759758	opening available	-0.30103
-0.36156484	available balance	-0.30103
-0.36156484	ledger balance	-0.30103
-0.9783119	balance for	-0.30103
-1.0336844	amount for	-0.30103
-0.72901136	for each	-0.30103
-0.64590967	in each	-0.30103
-0.8644107	<s> branch	-0.30103
-0.8699761	balance branch	-0.30103
-0.72774	for branch	-0.30103
-0.5211234	each branch	-0.30103
-0.6036448	in branch	-0.30103
-0.24775505	branch as	-0.30103
-0.9322107	as per	-0.30103
-1.081847	branch entry	-0.30103
-0.8991722	as entry	-0.30103
-0.7932858	per entry	-0.30103
-0.012770553	entry date	-0.30103
-0.009542537	maturity date	-0.42596874
-0.7709293	<s> current	-0.42596874
-0.99732673	is current	-0.30103
-0.5759758	current closing	-0.30103
-0.36620235	closing ledger	-0.30103
-1.5338988	<s> maturity	-0.30103
-1.1181853	branch maturity	-0.30103
-0.8684704	as maturity	-0.30103
-0.76904523	per maturity	-0.30103
-1.6208941	<s> transaction	-0.30103
-0.99732673	is transaction	-0.30103
-0.53864884	transaction amount	-0.30103
-0.0093059605	original amount	-0.30103
-0.34794223	credit amount	-0.30103
-0.34794223	transcation amount	-0.30103
-1.0616233	amount and	-0.30103
-1.5338988	<s> original	-0.30103
-0.9412828	is original	-0.30103
-0.95926344	amount original	-0.30103
-0.6200605	and original	-0.30103
-1.4864587	<s> total	-0.30103
-0.9412828	is total	-0.30103
-0.6200605	and total	-0.30103
-0.6200605	currency total	-0.30103
-0.9663389	total credit	-0.30103
-0.1359678	total number	-0.30103
-0.36620235	number of	-0.30103
-0.36620235	of customers	-0.30103
-0.6548796	customers in	-0.30103
-1.5899186	<s> account	-0.30103
-0.8991722	as account	-0.30103
-0.7932858	per account	-0.30103
-0.012876534	account currency	-0.30103
-1.6542497	<s> transcation	-0.30103

\3-grams:
-0.6196528	available balance </s>	0
-0.6196528	ledger balance </s>	0
-0.18272285	entry date </s>	0
-0.12934855	maturity date </s>	0
-0.79409	original amount </s>	0
-0.42117238	of customers </s>	0
-0.33489037	account currency </s>	0
-0.08139423	<s> what is	-0.30103
-0.8297417	what is the	-0.30103
-0.14419448	is the opening	-0.30103
-0.13992971	<s> opening available	-0.42596874
-0.1987763	the opening available	-0.30103
-0.14419448	opening available balance	-0.30103
-0.14419448	closing ledger balance	-0.30103
-0.65910596	available balance for	-0.30103
-0.65910596	ledger balance for	-0.30103
-0.6085911	original amount for	-0.30103
-0.2625938	credit amount for	-0.30103
-0.22671354	balance for each	-0.30103
-0.46430525	amount for each	-0.30103
-0.440099	customers in each	-0.30103
-0.6305642	available balance branch	-0.30103
-0.6305642	ledger balance branch	-0.30103
-0.4639593	amount for branch	-0.30103
-0.18668093	for each branch	-0.30103
-0.18668093	in each branch	-0.30103
-0.4264964	customers in branch	-0.30103
-0.34746888	<s> branch as	-0.30103
-0.106444724	for branch as	-0.30103
-0.106444724	each branch as	-0.30103
-0.106444724	in branch as	-0.30103
-0.800117	branch as per	-0.30103
-0.4262641	<s> branch entry	-0.30103
-0.535493	balance branch entry	-0.30103
-0.5799347	branch as entry	-0.30103
-0.6070464	as per entry	-0.30103
-0.006338338	branch entry date	-0.30103
-0.006338338	as entry date	-0.30103
-0.006338338	per entry date	-0.30103
-0.004745047	<s> maturity date	-0.30103
-0.004745047	branch maturity date	-0.30103
-0.004745047	as maturity date	-0.30103
-0.004745047	per maturity date	-0.30103
-0.8230158	what is current	-0.30103
-0.13992971	<s> current closing	-0.42596874
-0.1987763	is current closing	-0.30103
-0.14559497	current closing ledger	-0.30103
-0.54047525	balance branch maturity	-0.30103
-0.77550286	branch as maturity	-0.30103
-0.59900343	as per maturity	-0.30103
-0.8230158	what is transaction	-0.30103
-0.1906754	<s> transaction amount	-0.30103
-0.1906754	is transaction amount	-0.30103
-0.0046280553	<s> original amount	-0.30103
-0.0046280553	is original amount	-0.30103
-0.0046280553	amount original amount	-0.30103
-0.0046280553	and original amount	-0.30103
-0.14002004	total credit amount	-0.30103
-0.14002004	<s> transcation amount	-0.30103
-0.53256106	transaction amount and	-0.30103
-0.6137049	original amount and	-0.30103
-0.8034415	what is original	-0.30103
-0.5158184	transaction amount original	-0.30103
-0.255772	transcation amount original	-0.30103
-0.4318864	amount and original	-0.30103
-0.8034415	what is total	-0.30103
-0.4318864	amount and total	-0.30103
-0.54273653	account currency total	-0.30103
-0.2564671	and total credit	-0.30103
-0.06268443	<s> total number	-0.30103
-0.06268443	is total number	-0.30103
-0.06268443	currency total number	-0.30103
-0.14559497	total number of	-0.30103
-0.14559497	number of customers	-0.30103
-0.44287142	of customers in	-0.30103
-0.7876356	branch as account	-0.30103
-0.6070464	as per account	-0.30103
-0.006390559	<s> account currency	-0.30103
-0.006390559	as account currency	-0.30103
-0.006390559	per account currency	-0.30103

\4-grams:
-0.5425659	opening available balance </s>	0
-0.5425659	closing ledger balance </s>	0
-0.08182175	branch entry date </s>	0
-0.08182175	as entry date </s>	0
-0.08182175	per entry date </s>	0
-0.05987639	<s> maturity date </s>	0
-0.05987639	branch maturity date </s>	0
-0.05987639	as maturity date </s>	0
-0.05987639	per maturity date </s>	0
-0.48105142	amount original amount </s>	0
-0.35695988	number of customers </s>	0
-0.13593481	as account currency </s>	0
-0.13593481	per account currency </s>	0
-0.75945216	<s> what is the	-0.30103
-0.0661401	what is the opening	-0.30103
-0.08811359	is the opening available	-0.30103
-0.048637062	<s> opening available balance	-0.30103
-0.0661401	the opening available balance	-0.30103
-0.0661401	current closing ledger balance	-0.30103
-0.5586503	opening available balance for	-0.30103
-0.5586503	closing ledger balance for	-0.30103
-0.42813486	amount original amount for	-0.30103
-0.20541838	and original amount for	-0.30103
-0.1117451	total credit amount for	-0.30103
-0.09872793	available balance for each	-0.30103
-0.09872793	ledger balance for each	-0.30103
-0.37503937	original amount for each	-0.30103
-0.37503937	credit amount for each	-0.30103
-0.3650216	of customers in each	-0.30103
-0.547101	opening available balance branch	-0.30103
-0.547101	closing ledger balance branch	-0.30103
-0.3748985	original amount for branch	-0.30103
-0.3748985	credit amount for branch	-0.30103
-0.08338616	balance for each branch	-0.30103
-0.08338616	amount for each branch	-0.30103
-0.08338616	customers in each branch	-0.30103
-0.35924798	of customers in branch	-0.30103
-0.049969316	amount for branch as	-0.30103
-0.049969316	for each branch as	-0.42596874
-0.049969316	in each branch as	-0.30103
-0.049969316	customers in branch as	-0.30103
-0.23715399	each branch as per	-0.30103
-0.18996531	available balance branch entry	-0.30103
-0.19960386	<s> branch as entry	-0.30103
-0.4184677	for branch as entry	-0.30103
-0.53724325	branch as per entry	-0.30103
-0.0031576059	<s> branch entry date	-0.30103
-0.0031576059	balance branch entry date	-0.30103
-0.0031576059	branch as entry date	-0.30103
-0.0031576059	as per entry date	-0.30103
-0.0023660432	balance branch maturity date	-0.30103
-0.0023660432	branch as maturity date	-0.30103
-0.0023660432	as per maturity date	-0.30103
-0.75657904	<s> what is current	-0.30103
-0.08811359	what is current closing	-0.30103
-0.04905805	<s> current closing ledger	-0.42596874
-0.0667246	is current closing ledger	-0.30103
-0.19108455	ledger balance branch maturity	-0.30103
-0.47645766	for branch as maturity	-0.30103
-0.53380054	branch as per maturity	-0.30103
-0.75657904	<s> what is transaction	-0.30103
-0.08495626	what is transaction amount	-0.30103
-0.0023078497	what is original amount	-0.30103
-0.0023078497	transaction amount original amount	-0.30103
-0.0023078497	transcation amount original amount	-0.30103
-0.0023078497	amount and original amount	-0.30103
-0.064391345	and total credit amount	-0.30103
-0.18930192	is transaction amount and	-0.30103
-0.20642413	<s> original amount and	-0.30103
-0.20642413	is original amount and	-0.30103
-0.7480719	<s> what is original	-0.30103
-0.18544713	<s> transaction amount original	-0.30103
-0.10932279	<s> transcation amount original	-0.30103
-0.16433324	transaction amount and original	-0.30103
-0.7480719	<s> what is total	-0.30103
-0.16433324	original amount and total	-0.30103
-0.19158931	<s> account currency total	-0.30103
-0.10957075	amount and total credit	-0.30103
-0.030212242	what is total number	-0.30103
-0.030212242	account currency total number	-0.30103
-0.0667246	<s> total number of	-0.30103
-0.0667246	is total number of	-0.30103
-0.0667246	currency total number of	-0.30103
-0.0667246	total number of customers	-0.30103
-0.36618555	number of customers in	-0.30103
-0.23542549	in branch as account	-0.30103
-0.53724325	branch as per account	-0.30103
-0.0031835253	branch as account currency	-0.30103
-0.0031835253	as per account currency	-0.30103

\5-grams:
-0.4052185	<s> opening available balance </s>
-0.46426025	current closing ledger balance </s>
-0.038986783	<s> branch entry date </s>
-0.038986783	balance branch entry date </s>
-0.038986783	branch as entry date </s>
-0.038986783	as per entry date </s>
-0.02890711	balance branch maturity date </s>
-0.02890711	branch as maturity date </s>
-0.02890711	as per maturity date </s>
-0.1770705	transcation amount original amount </s>
-0.46244395	total number of customers </s>
-0.0626705	branch as account currency </s>
-0.0626705	as per account currency </s>
-0.031812165	<s> what is the opening
-0.04182596	what is the opening available
-0.031812165	is the opening available balance
-0.023638036	<s> current closing ledger balance
-0.031812165	is current closing ledger balance
-0.19508398	the opening available balance for
-0.6231675	current closing ledger balance for
-0.163317	transaction amount original amount for
-0.090675555	amount and original amount for
-0.052288383	and total credit amount for
-0.046564516	opening available balance for each
-0.046564516	closing ledger balance for each
-0.14823478	and original amount for each
-0.33646005	total credit amount for each
-0.41746455	number of customers in each
-0.40686578	<s> opening available balance branch
-0.46614793	current closing ledger balance branch
-0.14819297	amount original amount for branch
-0.33639562	total credit amount for branch
-0.03969484	available balance for each branch
-0.03969484	ledger balance for each branch
-0.03969484	original amount for each branch
-0.03969484	credit amount for each branch
-0.03969484	of customers in each branch
-0.2580849	number of customers in branch
-0.024266379	original amount for branch as
-0.024266379	credit amount for branch as
-0.024266379	balance for each branch as
-0.024266379	amount for each branch as
-0.024266379	customers in each branch as
-0.024266379	of customers in branch as
-0.07458026	for each branch as per
-0.10258646	in each branch as per
-0.08467779	opening available balance branch entry
-0.35579136	amount for branch as entry
-0.46203008	each branch as per entry
-0.0015759462	available balance branch entry date
-0.0015759462	<s> branch as entry date
-0.0015759462	for branch as entry date
-0.0015759462	branch as per entry date
-0.0011814103	ledger balance branch maturity date
-0.0011814103	for branch as maturity date
-0.0011814103	branch as per maturity date
-0.04182596	<s> what is current closing
-0.032082118	what is current closing ledger
-0.08511658	closing ledger balance branch maturity
-0.3799457	amount for branch as maturity
-0.46057913	each branch as per maturity
-0.04040405	<s> what is transaction amount
-0.0011523919	<s> what is original amount
-0.0011523919	<s> transaction amount original amount
-0.0011523919	<s> transcation amount original amount
-0.0011523919	transaction amount and original amount
-0.031003391	amount and total credit amount
-0.084417395	what is transaction amount and
-0.09106138	what is original amount and
-0.07443976	is transaction amount and original
-0.07443976	<s> original amount and total
-0.07443976	is original amount and total
-0.05133897	original amount and total credit
-0.014843442	<s> what is total number
-0.014843442	<s> account currency total number
-0.032082118	what is total number of
-0.032082118	account currency total number of
-0.032082118	<s> total number of customers
-0.032082118	is total number of customers
-0.032082118	currency total number of customers
-0.22902189	total number of customers in
-0.10195169	customers in branch as account
-0.6106215	each branch as per account
-0.0015888326	in branch as account currency
-0.0015888326	branch as per account currency

\end\
